    <head>
        <title>BookTrades | A better service for textbook exchange</title>
        <meta charset="UTF-8"><!-- Bootstrap -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
        <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37728411-1']);
        _gaq.push(['_setDomainName', 'booktrad.es']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
    </head>

    <body>
        {{> page}}
    </body>

    <template name="page">
        <div id="content">
            {{#if showCreateDialog}}
                {{> createDialog}}
            {{/if}}
            {{#if showContactOwnerDialog}}
                {{> contactOwnerDialog}}
            {{/if}}
            {{#if showAboutModal}}
                {{> aboutModal}}
            {{/if}}
            {{#if showSchoolList}}
                {{> schoolList}}
            {{/if}}
            {{#if showAlertDiv}}
              {{> alertDiv}}
            {{/if}}
            {{> navbar}}
            <div class="container-fluid">
              {{#if contentLoaded}}
                {{#if showBookBoard}}
                  {{> sideBar}}
                  {{> bookboard}}
                {{else}}
                  {{> defaultSchoolSelection}}
                {{/if}}
              {{else}}
                <div class="loading"><h4>Loading Content...</h4></div>
              {{/if}}       
            </div>
        </div>
    </template>

    <template name="sideBar">
            <div class="span6 pull-right">
                {{> postButton}}
                <h2>Search</h2>
                <input type="text" class="search-query" placeholder="Search by Title, Author, Professor, Class, or ISBN" autofocus>               
            </div>
    </template>

    <template name="postButton">
      <div class="post-book-button">
        <button class="btn btn-large btn-inverse">Post a New Book!</button>
      </div>
    </template>

    <template name="bookboard">
        {{#if thereAreBooks}}
            {{#each books}}
            <div class="row-fluid">
                <div class="span6">
                  {{> book}}
                </div>
            </div>
            {{/each}}
        {{else}}
          <div class="row-fluid">
            <div class="span6">
            {{> exampleBook}}
          </div>
        </div>
        {{/if}}
    </template>

    <template name="book">
      <div class="book {{_id}}">
        <p class="title"><b>{{title}}</b></p>
        <p class="author"><i class="icon-user"></i> Author: {{author}}</p>
        <p class="professor"><i class="icon-user"></i> Professor: {{professor}}</p>
        <p class="studentclass"><i class="icon-book"></i> Class: {{studentclass}}</p>
        <p class="ISBN"><i class="icon-barcode"></i> ISBN: {{isbn}}</p>
        <p><i class="icon-comment"></i> Description:</p>
        <p class="description">{{description}}</p>
        <div class=
        <p class="date">Posted on: {{displayDate date}}
        {{#if canRemove}}
          <button class="btn btn-small btn-danger pull-right remove">
              <i class="icon-remove icon-white"></i> Delete this listing
          </button>
        {{else}}
        <button class="btn btn-small btn-inverse contact pull-right"><i class="icon-envelope icon-white"></i> Contact Owner</button>
        {{/if}}
        </p>
      </div>
    </template>

    <template name="exampleBook">
      <div class="book">
        <p class="title"><b>This is an example book</b></p>
        <p class="author"><i class="icon-user"></i> Author: There are no books on this board.</p>
        <p class="professor"><i class="icon-user"></i> Professor: Be The First!</p>
        <p class="studentclass"><i class="icon-book"></i> Class: Tell Your Friends!</p>
        <p class="ISBN"><i class="icon-barcode"></i> ISBN: It's Free and Easy and Efficient.</p>
        <div class=
        <p class="date">Posted on: {{displayDate date}}
        {{#if canRemove}}
          <button class="btn btn-small btn-danger pull-right remove">
              <i class="icon-remove icon-white"></i> Delete this listing
          </button>
        {{else}}
        <button class="btn btn-small btn-inverse pull-right"><i class="icon-envelope icon-white"></i> Contact Owner</button>
        {{/if}}
        </p>
      </div>
    </template>

    <template name="contactOwnerDialog">
      <div class="modal">
        <div class="modal-header">Contact the owner of {{book.title}}</div>
        <div class="modal-body">
           Send the owner a message:
            <textarea class="message span5"></textarea>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn cancel">Cancel</a>
          <a href="#" class="btn btn-primary send">Send Message!</a>
        </div>
      </div>
    </template>

    <template name="createDialog">
      <div class="mask"> </div>
      <div class="modal">
        <div class="modal-header">

          <button type="button" class="close cancel">&times;</button>
          <h4>Post a Book!</h4>
        </div>

        <div class="modal-body">
          {{#if error}}
            <div class="alert alert-error">{{error}}</div>
          {{/if}}

          <label>Title*</label>
          <input type="text" class="title span5">

          <label>ISBN *must be either 10 or 13 digits</label>
          <input type="text" class="isbn span5">

          <label>Author</label>
          <input type="text" class="author span5">

          <label>Class</label>
          <input type="text" class="class span5">

          <label>Professor</label>
          <input type="text" class="professor span5">

          <label>Description* (Do you have the notes, homework, or tests?)</label>
          <textarea class="description span5"></textarea>
        </div>

        <div class="modal-footer">
          <p class="pull-left">*required field</p>
          <a href="#" class="btn cancel">Cancel</a>
          <a href="#" class="btn btn-primary save">Add Book!</a>
        </div>
      </div>
    </template>

    <template name="aboutModal">
      <div id="about"class="modal">
        <div class="modal-header"><h3>About BookTrades<h3></div>
        <div class="modal-body">
          BookTrades is a place for students to buy/sell/exchange books. Post your book here, tell your friends about it, and beat the over-priced bookstore!
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-primary cancel">Close</a>
        </div>
      </div>
    </template>

    <template name="schoolList">
       <div class="modal">
        <div class="modal-header"><h3>Change Schools</h3></div>
        <div class="modal-body">
          <p>Is this not your school? Are you searching for one nearby? Find a school near you and click Go!</p>
          <div class="input-append">
            <input type=text class="school-search" autofocus/>
            <button class="btn btn-inverse change-schools">Go!</button>
          </div>
       </div>
       <div class="modal-footer">
          <a href="#" class="btn btn-primary cancel">Close</a>
       </div>
    </template>

    <template name="defaultSchoolSelection">
        <div class="home-page-box">
          <img class ="logo offset6" src="/img/logo-clear.png" height="400" width="700"></img>
          <div class="row-fluid">
              <div class="span10 offset1 opaque-background">
                <h2>Welcome to BookTrades! </h2>
                <h4>BookTrades is an easy place to post and search for textbooks at your university.</h4>
                <div class="instructions">
                  <div class="span4">
                    <img src="/img/books.png"></img>
                    <h3>1. Post Your Books</h3>
                    <p> Take a class. Finish it. Post your book here for classmates to find.</p>
                  </div>
                  <div class="span4">
                    <img src="/img/mail.png"></img>
                    <h3>2. Receive a Message</h3>
                    <p> Get contacted by someone who needs your book. Settle on a price. Decide where to meet.</p>
                  </div>
                  <div class="span3">
                    <img src="/img/handshake.png"></img>
                    <h3>3. Meet and Exchange</h3>
                    <p>You both win!</p>
                  </div>
                </div>
              </div>
          </div>
          <div class="row-fluid">
                <div class="span4 offset4 opaque-background">
                  <h3>Find your School</h3>
                  <p>Search for your University's book board below and post your book!</p>
                  <div class="input-append">
                    <input type=text id="school-search" class="school-search" autofocus/>
                    <button class="btn btn-inverse change-schools">Go!</button>
                  </div>
                </div>
          </div>
          <div class="row-fluid">
            <div class="span10 offset1 opaque-background">
              <h2 class="center">Testimonials</h2>
              <div class="span4">
                <p><b>"If I didn't rent my books I would totally use this site!"</b></p><p>-People that rented their books</p>
              </div>
              <div class="span4">
                <p><b>"I wish this site was around before I sold my books back to the bookstore."</b></p><p>-People that got ripped off</p>
              </div>
              <div class="span3">
                  <p><b>"I'm so glad this site is around!"</b></p><p>-People that are going to college next year</p>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <p>DK</p> <p>&nbsp;</p> <p>&nbsp;</p> <p>&nbsp;</p>
          </div>  
    </template>

    <template name="navbar">
            <div class="navbar navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="#"></a>
                  <div class="nav-collapse">
                    <ul class="nav">
                        {{#if showPostButton}}
                            {{schoolName}} 
                        {{/if}}
                       </a></li>
                      <li><a class="change-schools" href="#">Change Schools</a></li>
                      <li><a class="about" href="#">About</a></li>
                      <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Feedback</a>
                          <ul class="dropdown-menu">
                              <li><a href="mailto:info@booktrad.es">info@booktrad.es</a></li>
                          </ul>
                     </li>
                    </ul>
                    <ul class="nav">
                      <li><a href="#">{{loginButtons}}</a></li>
                    </ul>
                  </div><!-- /.nav-collapse -->
                </div><!-- /.container -->
              </div><!-- /.navbar-inner -->
            </div><!-- /.navbar -->
    </template>

    <template name="alertDiv">
            <div id="alert-div" class=" modal alert alert-info fade in" data-alert="alert"> 
              <button type="button" class="close" data-dismiss="alert">×</button>
              <h4 class="modal-header">Success!</h4>
              <p class="modal-body">Your message has been sent to their email!</p>
            </div>
    </template>